@import "../vars/variables";
@import "../vars/mixin";

/*ESTILOS DE GRID (PAGINA EMPRESA)*/

.grid{@include grid;
grid-template-areas:
"sidebar img1 img1"
"sidebar img1 img1"
"sidebar img2 img3";}

.sidebar{
    grid-area: sidebar;
    background-color: $color-secundario;
    color: white;
    font-size: 1.5rem;
    padding: 20px;
    align-items: center;
}

.img1{width: 100%;
    height: 500px;
    grid-area: img1;
}

.img1 img{width: 100%;
height: 100%;
object-fit: cover;
}

div{
  .img2{width: 100%;
    height: 100%;
    grid-area: img2;

}
}

div{
  .img3{width: 100%;
    height: 100%;
    grid-area: img3;
}
}



.img1{background-color: red;}

/*Mediaqueries de GRID (PAGINA EMPRESA)*/

@media screen and (max-width: 1250px) {
  .grid {
    display: inline-block;
    height: 100%;
    margin-top: 1px;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "sidebar img1 img2";}
  .img1 {
    margin-bottom: 10px; }
  div{
      .img2{
          display: none; }
  }
  div{
      .img3{
          display: none;
      }
  } }

@media screen and (max-width:1850px){

    .sidebar{font-size: 1.3rem;}
  }

  @media screen and (max-width:1000px){

    .sidebar{font-size: 1rem;}
  }